<!DOCTYPE HTML>

<!-- TODO 1: Create the HTML Boilerplate (DONE) -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder (DONE)-->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder (DONE)-->

<!-- TODO 4: Add titles/subtitles etc. (IN PROGRESS)-->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->


<html lang="en">

<head>
    <meta name="google-site-verification" content="nzJgGT05ySqAbBpUBzh_OY2cl1FFzLjZDiwtb_KhFg4" />
    <meta charset="UTF-8">
    <title> Portfolio Website </title>
    <link rel="icon" type="image/x-icon" href="./assets/images/portfolio.ico">
</head>

<body>
    <!-- PAGE HEADER TITLE -->
    <h1> ANDY'S PORTFOLIO! </h1>
    <h2> Im a web developer </h2>
    <hr /> 

    <!-- ADD FIRST PROJECT HYPER-LINK AND IMAGE -->
    <h3> <a href="./public/move_ranking.html"> MOVIE RANKING </a> </h3>
    <img src="./assets/images/ranking_pic.png" alt="Image of move ranking's website" height="200"> 


    <!-- ADD SECOND PROJECT HYPER-LINK AND IMAGE-->
    <h3> <a href="./public/birthday-invite.html"> BIRTHDAY INVITE </a> </h3>
    <img src="./assets/images/birthday-invite.png" alt="Image of birthday invite website" height="200">


    <hr />

    <!-- HYPER-LINKS TO ABOUT ME AND CONTACT ME HTML PAGES -->
    <a href="./public/about.html"> About Me </a>
    <a href="./public/contact.html"> Contact Me </a>


</body>

</html>
